WizardGame/WizardGame.App/Styles/WizardGameStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="CurseCasualRegular">ms-appx:///Assets/Fonts/Curse-Casual.ttf#Curse Casual</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource CurseCasualRegular}"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style TargetType="PivotHeaderItem">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource CurseCasualRegular}"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource CurseCasualRegular}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Button" x:Key="MenuButton">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource CurseCasualRegular}"/>
        <Setter Property="Background" Value="Purple"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="32 16"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainTitle">
        <Setter Property="FontSize" Value="64"/>
        <Setter Property="FontFamily" Value="{StaticResource CurseCasualRegular}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>
