WizardGame/WizardGame.App/Styles/WizardGameStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Fonts -->
    <FontFamily x:Key="CurseCasual">./Fonts/Curse-Casual.ttf#Curse Casual</FontFamily>

    <!-- Base Styles -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource CurseCasual}"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style TargetType="PivotHeaderItem">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource CurseCasual}"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource CurseCasual}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="32 16"/>
    </Style>

    <Style TargetType="Button"
           x:Key="MenuButton">
        <Setter Property="FontFamily" Value="{StaticResource CurseCasual}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="Purple"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Padding" Value="32 16"/>
    </Style>

    <!-- Specific Styles -->
    <Style TargetType="Button"
           x:Key="BaseButton">
           <!--BasedOn="{StaticResource {x:Type Button}}"-->
        
        
    </Style>

    <!--
    <Style TargetType="Button"
           BasedOn="{StaticResource BaseButton}"
           x:Key="MenuButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 24"/>
        <Setter Property="Width" Value="256"/>
        <Setter Property="Height" Value="64"/>
    </Style>
    -->

    <Style TargetType="StackPanel"
           x:Key="MenuStackPanel">
        <Setter Property="Padding" Value="32"/>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="MainTitle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="96"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource CurseCasual}"/>
    </Style>

    <Style TargetType="Rectangle"
           x:Key="MenuBoxBG">
        <Setter Property="Opacity" Value=".25"/>
    </Style>

    <Style TargetType="Grid"
           x:Key="SettingsRow">
        <Setter Property="Background" Value="Purple" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Padding" Value="10"/>

        
    </Style>


    
</ResourceDictionary>
