WizardGame/WizardGame.App/Views/GamePage.xaml

<Page
    x:Class="WizardGame.App.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="OnSizeChanged">

    <Grid Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <canvas:CanvasAnimatedControl x:Name="canvas"
                                      CreateResources="OnCreateResources"
                                      Update="OnUpdate"
                                      Draw="OnDraw" 
                                      ClearColor="Black"
                                      Margin="0,0,0,0"
                                      IsFixedTimeStep="True"
                                      Width="auto"
                                      Grid.ColumnSpan="4"/>

        <Button Grid.Column="0" Click="OnTogglePauseMenu" Content="Pause"/>

        <Grid x:Name="PausedMenu" Visibility="Collapsed" Background="Indigo">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Pause" Style="{StaticResource MainTitle}" />
            
            <StackPanel Style="{StaticResource MenuStackPanel}" Orientation="Vertical" Grid.Row="1">
                <Button Content="RESUME" Click="OnTogglePauseMenu"/>
                <Button Content="SPELL BOOK" Click="OnOpenSpellBook"/>
                <Button Content="SETTINGS" Click="OnOpenSettings"/>
                <Button Content="MAIN MENU" Click="OnOpenMainMenu"/>
                <Button Content="SAVE AND QUIT" Click="OnSaveAndQuit"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="GameFrame" Grid.Column="1" Grid.ColumnSpan="3" Margin="64, 128"/>
    </Grid>
</Page>
