WizardGame/WizardGame.App/Views/GamePage.xaml

<Page
    x:Class="WizardGame.App.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    SizeChanged="OnSizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <canvas:CanvasAnimatedControl x:Name="canvas"
                                      CreateResources="OnCreateResources"
                                      Update="OnUpdate"
                                      Draw="OnDraw" 
                                      ClearColor="Black"
                                      IsFixedTimeStep="True"
                                      Grid.ColumnSpan="2"/>

        <Button Grid.Column="0" Click="OnToggleMenu"/>

        <Grid Grid.Column="0" Background="Indigo" x:Name="MainMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="192"/>
                <RowDefinition Height="192"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MainTitle}" Grid.Row="0" Text="Phantastic Wizard"/>

            <Grid Grid.Row="1" Width="128">
                <muxc:ProgressRing IsActive="True"
                                   x:Name="SelectedPlayerProgressRing"
                                   Height="128"
                                   Width="128"/>

                <ContentControl Content="{x:Bind PlayerViewModel.SelectedPlayer, Mode=OneWay}"
                                x:Name="SelectedPlayerContentControl"
                                Visibility="Collapsed">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="128"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/Images/playerProfile.png" Stretch="UniformToFill"/>

                                <Viewbox Margin="4"
                                         VerticalAlignment="Stretch"
                                         Height="Auto"
                                         MaxHeight="32"
                                         Grid.Row="1">
                                    <TextBlock Text="{Binding PlayerName, Mode=OneWay}"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>

            <StackPanel Padding="32" Orientation="Vertical" Grid.Row="2">
                <Button Content="PLAY GAME" Click="OnToggleMenu" x:Name="StartGameButton" IsEnabled="False"/>
                <Button Content="SPELL BOOK" Click="OnOpenSpellBook"/>
                <Button Content="PLAYER PROFILE" Click="OnOpenPlayerProfile"/>
                <Button Content="LEADERBOARDS" Click="OnOpenLeaderboards" x:Name="LeaderboardsButton" IsEnabled="False"/>
                <Button Content="SETTINGS" Click="OnOpenSettings"/>
                <Button Content="QUIT GAME" Click="OnToggleExitWindow"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="MenuFrame" Grid.Column="1" Margin="64, 128"/>

        <Grid x:Name="ComfirmExitGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.25"/>

            <Grid Width="384" Height="192" Background="Indigo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Are you sure you want to quit?"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Button Content="Yes"
                        Click="OnComfirmExit"
                        Grid.Row="1"/>
                <Button Content="No"
                        Click="OnToggleExitWindow"
                        Grid.Column="1"
                        Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
