WizardGame/WizardGame.App/Views/Game.xaml

<Page
    x:Class="WizardGame.App.Views.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <canvas:CanvasAnimatedControl x:Name="canvas"
                                      CreateResources="OnCreateResources"
                                      Update="OnUpdate"
                                      Draw="OnDraw" 
                                      ClearColor="Black"
                                      Margin="0,0,0,0"
                                      IsFixedTimeStep="True"
                                      Width="auto"
                                      Grid.ColumnSpan="4"/>

        <Button Grid.Column="0"
                Click="OnTogglePauseMenu"
                Content="Pause"/>

        <Rectangle Fill="Black"
                   x:Name="DimBox"
                   Opacity="0.5"
                   Visibility="Collapsed"
                   Width="auto"
                   Height="auto"/>

        <Grid x:Name="PausedMenu"
              Grid.Column="0"
              Visibility="Collapsed"
              Background="Indigo">

            <Grid.RowDefinitions>
                <RowDefinition Height="384"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="Pause"
                       Style="{StaticResource MainTitle}"
                       Grid.Row="0"/>

            <StackPanel Style="{StaticResource MenuStackPanel}"
                        Orientation="Vertical"
                        Grid.Row="1">
                
                <Button Content="RESUME"
                        Click="OnTogglePauseMenu"/>
                <Button Content="SPELL BOOK"
                        Click="OnOpenSpellBook"/>
                <Button Content="SETTINGS"
                        Click="OnOpenSettings"/>
                <Button Content="MAIN MENU"
                        Click="OnOpenMainMenu"/>
                <Button Content="SAVE AND QUIT"
                        Click="OnSaveAndQuit"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="786"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame x:Name="GameFrame"
                   Grid.Row="1"/>
        </Grid>
        

    </Grid>
</Page>
