WizardGame/WizardGame.App/Views/GamePage.xaml

<Page
    x:Class="WizardGame.App.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="OnSizeChanged">

    <Grid Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <canvas:CanvasAnimatedControl x:Name="canvas"
                                      CreateResources="OnCreateResources"
                                      Update="OnUpdate"
                                      Draw="OnDraw" 
                                      ClearColor="Black"
                                      Margin="0,0,0,0"
                                      IsFixedTimeStep="True"
                                      Width="auto"
                                      Grid.ColumnSpan="2"/>

        <Button Grid.Column="0" Click="OnTogglePause" Content="Pause"/>

        <Grid x:Name="PausedMenu" Visibility="Collapsed" Background="Indigo">
            <Grid.RowDefinitions>
                <RowDefinition Height="192"/>
                <RowDefinition Height="192"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource MainTitle}" Grid.Row="0" Text="Pause"/>

            <Grid Grid.Row="1">
                <muxc:ProgressRing IsActive="True"
                                   x:Name="SelectedPlayerProgressRing"
                                   Height="128"
                                   Width="128"/>
                <StackPanel x:Name="SelectedPlayerStackPanel" Visibility="Collapsed" Width="128">
                    <Image Source="/Assets/Images/playerProfile.png" Stretch="UniformToFill"/>
                    <TextBlock x:Name="SelectedPlayerNameTextBlock"
                               Text="Not Selected"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource CurseCasual}"
                               FontSize="20"/>
                </StackPanel>
            </Grid>
            
            <StackPanel Style="{StaticResource MenuStackPanel}" Orientation="Vertical" Grid.Row="2">
                <Button Content="RESUME" Click="OnTogglePause"/>
                <Button Content="SPELL BOOK" Click="OnOpenSpellBook"/>
                <Button Content="SETTINGS" Click="OnOpenSettings"/>
                <Button Content="MAIN MENU" Click="OnToggleExitWindow"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="GameFrame" Grid.Column="1" Margin="64, 128"/>

        <Grid x:Name="ComfirmExitGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.25"/>

            <Grid Width="384" Height="192" Background="Indigo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Are you sure you want to exit to main menu?"
                           TextWrapping="Wrap"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Button Content="Yes"
                        Click="OnComfirmExit"
                        Grid.Row="1"/>
                <Button Content="No"
                        Click="OnToggleExitWindow"
                        Grid.Column="1"
                        Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
