WizardGame/WizardGame.App/Views/LeaderboardsPage.xaml

<Page
    x:Class="WizardGame.App.Views.LeaderboardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="Indigo">
        <StackPanel>
            <TextBlock Style="{StaticResource MainTitle}"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Leaderboards"/>

            <Pivot>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem  Content="Highest Wave"
                                          Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->
                    

                </PivotItem>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem  Content="Most Enemies Defeated"
                                          Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->
                    
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem  Content="Longest Play Session"
                                          Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->

                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
