WizardGame/WizardGame.App/Views/MainMenu.xaml

<Page
    x:Class="WizardGame.App.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="256" MaxHeight="256" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource TitleScreenBG}"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               Source="/Assets/Images/TitleScreen/fantasyLand.jpg"/>

        <TextBlock Style="{StaticResource MainTitle}"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Phantastic Wizard"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Rectangle Style="{StaticResource MenuBoxBG}" Fill="Black" Stretch="Fill"/>
            <StackPanel Style="{StaticResource MenuStackPanel}" Orientation="Vertical">
                <Button Style="{StaticResource MenuButton}"
                        Content="Start new game"
                        Click="OnClickToStartGame"/>
                <Button Style="{StaticResource MenuButton}" Content="Continue game"/>
                <Button Style="{StaticResource MenuButton}" Content="Spell book"/>
                <Button Style="{StaticResource MenuButton}" Content="Settings"/>
                <Button Style="{StaticResource MenuButton}" Content="Quit game"/>
            </StackPanel>
        </Grid>
        

    </Grid>
</Page>
