WizardGame/WizardGame.App/Views/PlayerProfilePage.xaml

<Page
    x:Class="WizardGame.App.Views.PlayerProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WizardGame.Model"
    Loaded="OnLoadedAsync"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Background="Indigo">

        <StackPanel>
            <TextBlock Style="{StaticResource MainTitle}"
                       Text="Player Profiles"
                       Margin="16"/>

            <Grid Height="512">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0">
                    <StackPanel Background="Purple">
                        

                        <GridView x:Name="ConfigurationsGridView"
                                  ItemsSource="{x:Bind PlayerProfileViewModel.PlayerProfiles, Mode=TwoWay}"
                                  SelectionMode="Single"
                                  IsItemClickEnabled="True"
                                  ItemClick="OnClickPlayerProfile"
                                  GotFocus="OnFocusPlayerProfile"
                                  LostFocus="OnUnFocusPlayerProfile">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:PlayerProfile">
                                    <StackPanel Width="128">
                                        <Image Source="/Assets/Images/playerProfile.png" Stretch="UniformToFill"/>
                                        <TextBlock x:Name="playerNameText"
                                                    Text="{x:Bind PlayerName, Mode=OneWay}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    FontFamily="{StaticResource CurseCasual}"
                                                    FontSize="20"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="5">
                            <Button Padding="0"
                                    Click="OnToggleProfileCreationMenu"
                                    Content="New Profile"
                                    Background="Purple"/>

                            <Rectangle Fill="Purple" Height="2" Margin="0, 16"/>

                            <StackPanel x:Name="ProfileDisplay" Visibility="Collapsed">
                                <TextBlock Text="Name" Foreground="Purple"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </Grid>
                    
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <Grid x:Name="ProfileCreationMenu"
              Visibility="Collapsed"
              Width="512"
              Height="512">

            <Rectangle Fill="Black" Opacity="0.25"/>

            <StackPanel Padding="64">
                <TextBlock Text="Player Profile Creation" HorizontalAlignment="Center"/>
                <TextBox x:Name="playerNameTextBox"
                         Header="Enter Player Tag"
                         Width="256"
                         Height="64"
                         Margin="32"/>
                <Button Content="Add Player Profile"
                        HorizontalAlignment="Center"
                        Click="OnAddPlayerProfileAsync"
                        Tag="{x:Bind playerNameTextBox}"/>
                <Button Content="Cancel"
                        HorizontalAlignment="Center"
                        Click="OnToggleProfileCreationMenu"
                        Tag="{x:Bind playerNameTextBox}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
