WizardGame/WizardGame.App/Views/SettingsPage.xaml

<Page
    x:Class="WizardGame.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WizardGame.Model"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    Loaded="OnLoadedAsync">


    <Grid Background="Indigo">
        <StackPanel>
            <TextBlock Style="{StaticResource MainTitle}" Grid.Column="0" Grid.ColumnSpan="3" Text="Settings"/>
            <Pivot>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem  Content="General"
                                          Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->
                    <StackPanel>

                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem Content="Keybindings" Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->
                    <ScrollViewer Height="520" VerticalScrollMode="Enabled">
                        
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem Content="Configurations" Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->
                    <Grid Height="512">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0">
                            <StackPanel>
                                <GridView x:Name="ConfigurationsGridView"
                                      ItemsSource="{x:Bind ViewModel.Configurations}"
                                      SelectionMode="Single">

                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Configuration">
                                            <Button Tag="{x:Bind Id}"
                                                    Click="OnInspectConfigurationAsync">
                                                <Grid Width="128"
                                                  Height="128">
                                                    <Image Source="/Assets/Images/configuration.png"
                                                   Stretch="UniformToFill"/>
                                                    <TextBlock Text="{x:Bind ConfigurationName}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="20"/>
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Black"
                                       Opacity=".5"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"/>

                            <StackPanel Grid.Row="0">
                                <Button Content="Add New Configuration"
                                        FontSize="16"
                                        Padding="8"
                                        Foreground="MediumOrchid"/>
                                <Button Content="Use Configuration"
                                        FontSize="16"
                                        Padding="8"
                                        Foreground="MediumOrchid"/>
                                <Button Content="Update Configuration"
                                        FontSize="16"
                                        Padding="8"
                                        Foreground="MediumOrchid"/>
                                <Button Content="Delete Configuration"
                                        FontSize="16"
                                        Padding="8"
                                        Foreground="MediumOrchid"/>
                            </StackPanel>
                            <ScrollViewer Grid.Column="1">
                                <ListView DataContext="{x:Bind ViewModel.Configuration}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Configuration">
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind ConfigurationName}"/>

                                                <TextBlock Text="{x:Bind NavContinue}"/>
                                                <TextBlock Text="{x:Bind NavPause}"/>
                                                <TextBlock Text="{x:Bind NavBack}"/>

                                                <TextBlock Text="{x:Bind MoveLeft}"/>
                                                <TextBlock Text="{x:Bind MoveUp}"/>
                                                <TextBlock Text="{x:Bind MoveRight}"/>
                                                <TextBlock Text="{x:Bind MoveDown}"/>

                                                <TextBlock Text="{x:Bind Action1}"/>
                                                <TextBlock Text="{x:Bind Action2}"/>
                                                <TextBlock Text="{x:Bind Action3}"/>
                                                <TextBlock Text="{x:Bind Action4}"/>

                                                <TextBlock Text="{x:Bind Interact1}"/>
                                                <TextBlock Text="{x:Bind Interact2}"/>
                                                <TextBlock Text="{x:Bind Interact3}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
