WizardGame/WizardGame.App/Views/SettingsPage.xaml

<Page
    x:Class="WizardGame.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WizardGame.Model"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">


    <Grid Background="Indigo">
        <StackPanel>
            <TextBlock Style="{StaticResource MainTitle}"
                   Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Settings"/>

            <Pivot>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem  Content="General"
                                          Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->
                    <StackPanel>
                        <Grid Style="{StaticResource SettingsRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Setting 1"/>
                            <TextBlock Grid.Column="1" Text="Option / Option"/>
                        </Grid>
                        <Grid Style="{StaticResource SettingsRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Setting 2"/>
                            <TextBlock Grid.Column="1" Text="Option / Option"/>
                        </Grid>
                        <Grid Style="{StaticResource SettingsRow}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Setting 3"/>
                            <TextBlock Grid.Column="1" Text="Option / Option"/>
                        </Grid>
                    </StackPanel>

                </PivotItem>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem  Content="Keybindings"
                                          Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->
                    <ScrollViewer>
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Move Left"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="A"/>
                                    <TextBlock Text="Change"
                                                   Margin="10 0 0 0">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header >
                        <PivotHeaderItem  Content="Configurations"
                                          Foreground="MediumOrchid"/>
                    </PivotItem.Header>
                    <!-- Pivot content here -->
                    <ScrollViewer>
                        <StackPanel>
                            <GridView x:Name="ConfigurationsGridView"
                                      ItemsSource="{x:Bind ViewModel.Configurations}"
                                      ItemClick="OnInspectConfiguration"
                                      IsItemClickEnabled="True"
                                      SelectionMode="Single">

                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Configuration">
                                        <Grid Width="128"
                                              Height="128">
                                            <Image Source="/Assets/Images/Settings/configuration.png"
                                                   Stretch="UniformToFill"/>
                                            <TextBlock Text="{x:Bind ConfigurationName}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontFamily="{StaticResource CurseCasual}"
                                                       FontSize="20"/>
                                        </Grid>
                                        
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
