WizardGame/WizardGame.App/Views/SpellBookPage.xaml

<Page
    x:Class="WizardGame.App.Views.SpellBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid Background="Indigo">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MainTitle}" Text="Spell Book"/>

        <Pivot Grid.Row="1" Margin="0" Padding="0">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem>
                <PivotItem.Header>
                    <PivotHeaderItem Content="All Games" Foreground="MediumOrchid"/>
                </PivotItem.Header>
                <!-- Pivot content here -->
                
            </PivotItem>
            <PivotItem>
                <PivotItem.Header >
                    <PivotHeaderItem Content="Your Games" Foreground="MediumOrchid"/>
                </PivotItem.Header>
                <!-- Pivot content here -->
                
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
