WizardGame/WizardGame.App/Views/SpellBookPage.xaml

<Page
    x:Class="WizardGame.App.Views.SpellBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1024" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="512" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="256" MaxHeight="256" />
            <RowDefinition Height="786" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Style="{StaticResource TitleScreenBG}"
               Grid.ColumnSpan="5"
               Grid.RowSpan="3"
               Source="/Assets/Images/TitleScreen/fantasyLand.jpg"/>

        <TextBlock Style="{StaticResource MainTitle}"
                   Grid.Column="0" Grid.ColumnSpan="5"
                   Text="Spellbook"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="Indigo">
            <StackPanel>
                <Button Content="Back" Click="OnClickToGoBack"/>
                <Pivot>
                    <PivotItem Header="General">
                        <!-- Pivot content here -->
                        <StackPanel>
                            <Grid Style="{StaticResource SettingsRow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Setting 1"/>
                                <TextBlock Grid.Column="1" Text="Option / Option"/>
                            </Grid>
                            <Grid Style="{StaticResource SettingsRow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Setting 2"/>
                                <TextBlock Grid.Column="1" Text="Option / Option"/>
                            </Grid>
                            <Grid Style="{StaticResource SettingsRow}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Setting 3"/>
                                <TextBlock Grid.Column="1" Text="Option / Option"/>
                            </Grid>
                        </StackPanel>

                    </PivotItem>
                    <PivotItem Header="Keybindings">
                        <!-- Pivot content here -->
                        <ScrollViewer>
                            <StackPanel>
                                <Grid Style="{StaticResource SettingsRow}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Move Left"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="A"/>
                                        <TextBlock Text="Change"
                                                   Margin="10 0 0 0">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Configurations">
                        <!-- Pivot content here -->
                        <ScrollViewer>
                            <StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Background="Indigo">
            
        </Grid>


    </Grid>
</Page>
