WizardGame/WizardGame.App/Views/TItleScreen.xaml

<Page
    x:Class="WizardGame.App.Views.TitleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:WizardGame.Model"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="OnLoadedAsync"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Stretch="UniformToFill" Grid.ColumnSpan="2" Source="/Assets/Images/fantasyLand.jpg"/>

        <Grid Grid.Column="0" Background="Indigo">
            <Grid.RowDefinitions>
                <RowDefinition Height="192"/>
                <RowDefinition Height="192"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MainTitle}" Grid.Row="0" Text="Phantastic Wizard"/>

            <Grid Grid.Row="1">
                <muxc:ProgressRing IsActive="True"
                                   x:Name="SelectedPlayerProgressRing"
                                   Height="128"
                                   Width="128"/>
                <StackPanel x:Name="SelectedPlayerStackPanel" Visibility="Collapsed" Width="128">
                    <Image Source="/Assets/Images/playerProfile.png" Stretch="UniformToFill"/>
                    <TextBlock x:Name="SelectedPlayerNameTextBlock"
                               Text="Not Selected"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource CurseCasual}"
                               FontSize="20"/>
                </StackPanel>
            </Grid>

            <StackPanel Style="{StaticResource MenuStackPanel}" Orientation="Vertical" Grid.Row="2">
                <Button Content="START GAME" Click="OnStartGame"/>
                <Button Content="SPELL BOOK" Click="OnOpenSpellBook"/>
                <Button Content="PLAYER PROFILE" Click="OnOpenPlayerProfile"/>
                <Button Content="LEADERBOARDS" Click="OnOpenLeaderboards"/>
                <Button Content="SETTINGS" Click="OnOpenSettings"/>
                <Button Content="QUIT GAME" Click="OnQuitGame"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="TitleScreenFrame" Grid.Column="1" Margin="64, 128"/>
    </Grid>
</Page>
