WizardGame/WizardGame.App/Views/TItleScreen.xaml

<Page
    x:Class="WizardGame.App.Views.TitleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Stretch="UniformToFill" Grid.ColumnSpan="4" Source="/Assets/Images/fantasyLand.jpg"/>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Background="Indigo"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MainTitle}" Grid.Row="0" Text="Phantastic Wizard"/>

            <StackPanel Style="{StaticResource MenuStackPanel}" Orientation="Vertical" Grid.Row="1">
                <Button Content="START GAME" Click="OnStartGame"/>
                <Button Content="SPELL BOOK" Click="OnOpenSpellBook"/>
                <Button Content="PLAYER PROFILE" Click="OnOpenPlayerProfile"/>
                <Button Content="LEADERBOARDS" Click="OnOpenLeaderboards"/>
                <Button Content="SETTINGS" Click="OnOpenSettings"/>
                <Button Content="QUIT GAME" Click="OnQuitGame"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="TitleScreenFrame" Grid.Column="1" Grid.ColumnSpan="3" Margin="64, 128"/>
    </Grid>
</Page>
